#!/system/bin/sh

cat << CTAG
{
    name:ADVANCED,
    elements:[
	{ SPane:{
	title:"Kernel Entropy"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SLiveLabel:{
		title:"Entropy Available",
		refresh:1000,
		action:"live entropy"
	}},
	{ SSeekBar:{
		title:"Read Wakeup Threshold",
		description:"Default is 256.\n",
		max:2048, min:64, step:64,
		default:$(cat /proc/sys/kernel/random/read_wakeup_threshold),
		action:"generic /proc/sys/kernel/random/read_wakeup_threshold"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"Write Wakeup Threshold",
		description:"Default is 320.\n",
		max:2048, min:64, step:64,
		default:$(cat /proc/sys/kernel/random/write_wakeup_threshold),
		action:"generic /proc/sys/kernel/random/write_wakeup_threshold"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SPane:{
		title:"Gentle Fair Sleepers",
		description:"Sleeper Fairness is a concept used by CFS which treat sleeping/waiting tasks as if they were in a run queue. This implies tasks which spend most of the time waiting for an user input and such will get a fair share of CPU when they need it. Disabling Gentle Fair Sleepers could improve UI responsiveness."
	}},
	{ SSpacer:{
		height:1
	}},
	{ SOptionList:{
		description:"Default is Disabled.\n",
		default:0,
		action:"generic /sys/kernel/sched/gentle_fair_sleepers",
		values:{
			0:"Disabled", 1:"Enabled"
		}
	}},
	{ SSpacer:{
		height:1
	}},
	{ SPane:{
		title:"Arch Power",
		description:"Arch Power uses arch dependent power functions to be used instead of generic high resolution timer ticks and double ticks to reflect the relative capacity of each core."
	}},
	{ SSpacer:{
		height:1
	}},
	{ SOptionList:{
		description:"Default is Enabled.\n",
		default:1,
		action:"generic /sys/kernel/sched/arch_power",
		values:{
			0:"Disabled", 1:"Enabled"
		}
	}},
	{ SSpacer:{
		height:1
	}},
	{ SPane:{
		title:"Randomisation",
		description:"Disabling (0) virtual address randomisation may improve GUI responsiveness."
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"randomize_va_space",
		description:"Default is Disabled.\n",
		max:2,
		min:0,
		step:1,
		default:$(cat /proc/sys/kernel/randomize_va_space),
		action:"generic /proc/sys/kernel/randomize_va_space"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SPane:{
		title:"Freeze Timeout",
		description:"Controls how long it will cost at most to freeze all user space processes or all freezable kernel threads.",
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"pm_freeze_timeout",
		description:"Default is 2.\n",
		unit:" sec",
		max:2000,
		min:1000,
		step:100,
		weight:0.001,
		default:$(cat /sys/power/pm_freeze_timeout),
		action:"generic /sys/power/pm_freeze_timeout"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SPane:{
		title:"Google Play Services Battery Drain Fix",
		description:"SystemUpdateService is basically Google's OTA update service, and when it detects that your phone need and update while running a Custom ROM, it fails and re-runs this check over and over again. It's this wakelock that drains your battery.",
	}},
	{ SSpacer:{
		height:1
	}},
	{ SOptionList:{
		title:"Google Play Services",
		description:"Enable to apply fix on every boot. If Disable, then REBOOT required for stock behaviour. Default is Enabled.\n",
		default:$(echo "$(/res/synapse/actions/devtools SystemUpdateService)"),
		action:"devtools SystemUpdateService",
		values:[Enabled, Disabled,]
	}},
	{ SSpacer:{
		height:1
	}},
	{ SPane:{
		title:"Wakelock control",
		description:"Manage wakelock for drivers."
	}},
	{ SSpacer:{
		height:1
	}},
	{ SDescription:{
		description:"WARNING: Disabling of wakelocks may have impact on various ROM features or apps such as S-Health & Google Fit."
	}},
	{ SSpacer:{
		height:1
	}},
	{ SOptionList:{
		title:"SensorHub",
		description:"The SensorHub Wakelock is one of the biggest wake sources. Disable for better deep sleep and less awake time. Enable for stock behavior.\n",
		default:$(cat /sys/module/wakeup/parameters/enable_sensorhub_wl),
		action:"generic /sys/module/wakeup/parameters/enable_sensorhub_wl",
		values:{ Y:"Enabled", N:"Disabled"
		}
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"ssp_sensorhub",
		description:"default = 1, stock= 3\nlower = lower wake time\n",
		unit:"",
		min:1,
		max:3,
		step:1,
		default:$(cat /sys/module/ssp_sensorhub/parameters/wl_sensorhub),
		action:"generic /sys/module/ssp_sensorhub/parameters/wl_sensorhub"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SOptionList:{
		title:"SSP",
		description:"The SSP Wakelock is one of the biggest wake sources after Sensorhub. Disable for better deep sleep and less awake time. Enable for stock behavior.\n",
		default:$(cat /sys/module/wakeup/parameters/enable_ssp_wl),
		action:"generic /sys/module/wakeup/parameters/enable_ssp_wl",
		values:{ Y:"Enabled", N:"Disabled"
		}
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"sig_motion_sensor",
		description:"default = 1, stock = 3\nlower = lower wake time\n",
		unit:"",
		min:1,
		max:3,
		step:1,
		default:$(cat /sys/module/ssp_input/parameters/wl_motion),
		action:"generic /sys/module/ssp_input/parameters/wl_motion"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"pickup_gesture",
		description:"default = 1, stock = 3\nlower = lower wake time\n",
		unit:"",
		min:1,
		max:3,
		step:1,
		default:$(cat /sys/module/ssp_input/parameters/wl_pickup),
		action:"generic /sys/module/ssp_input/parameters/wl_pickup"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"grip_sensor",
		description:"default = 1, stock = 3\nlower = lower wake time\n",
		unit:"",
		min:1,
		max:3,
		step:1,
		default:$(cat /sys/module/ssp_input/parameters/wl_grip),
		action:"generic /sys/module/ssp_input/parameters/wl_grip"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"tilt_detector",
		description:"default = 1, stock = 3\nlower = lower wake time\n",
		unit:"",
		min:1,
		max:3,
		step:1,
		default:$(cat /sys/module/ssp_input/parameters/wl_tilt),
		action:"generic /sys/module/ssp_input/parameters/wl_tilt"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"proximity_sensor",
		description:"default = 1, stock= 3\nlower = lower wake time\n",
		unit:"",
		min:1,
		max:3,
		step:1,
		default:$(cat /sys/module/ssp_input/parameters/wl_prox),
		action:"generic /sys/module/ssp_input/parameters/wl_prox"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SOptionList:{
		title:"bcm4773",
		description:"The bcm4773 Wakelock (GPS chip) is one of the biggest wake sources after Sensorhub & SSP. Disable for better deep sleep and less awake time. Enable for stock behavior.\n",
		default:$(cat /sys/module/wakeup/parameters/enable_bcm4773_wl),
		action:"generic /sys/module/wakeup/parameters/enable_bcm4773_wl",
		values:{ Y:"Enabled", N:"Disabled"
		}
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"bcm4773_gps",
		description:"default = 4, stock = 2\nhigher = lower wake time\n",
		unit:"",
		min:1,
		max:4,
		step:1,
		default:$(cat /sys/module/bcm_gps_spi/parameters/wl_divide_gps),
		action:"generic /sys/module/bcm_gps_spi/parameters/wl_divide_gps"
	}},
	{ SSpacer:{
		height:1
	}},
    ]
}
CTAG
