on init
#carrier
    mkdir /carrier 0771 system system

on fs
#carrier
    wait /dev/block/platform/15570000.ufs/by-name/CARRIER
    check_fs /dev/block/platform/15570000.ufs/by-name/CARRIER ext4
    mount ext4 /dev/block/platform/15570000.ufs/by-name/CARRIER /carrier nosuid nodev barrier=1
    chown system system /carrier
    chmod 0771 /carrier
    restorecon -R /carrier

on post-fs-data
#ItsOn Property
    mkdir /dev/socket/itson 02771 itson itson
    start itsonbs

# ItsOn Service
service itsonbs /system/vendor/itson/itson-bootstrapper.sh
    oneshot
    critical
    seclabel u:r:itsonbs:s0

#SLocation
service cellgeofenced /system/bin/cellgeofenced
    class main
    socket cellgeofence seqpacket 0660 gps system
    user gps
    group system inet
