# Copyright (C) 2012 The Android Open Source Project
#
# IMPORTANT: Do not create world writable files or directories.
# This is a common source of Android security bugs.
#

#
# VOWIFI - This RILD defined here will override the service defined
# in the main init.rc to support Sprint VoWiFi project
#
service ril-daemon /system/bin/rild
    class main
    socket rild stream 660 root radio
    socket rild-debug stream 660 radio system
    socket rild-cas stream 660 casdrm mmb
#
# VoWiFi: Added cfiat and kipc socket for Sprint VoWiFi project.
    socket cfiat stream 660 radio inet
    socket kipc stream 660 radio inet
# End of VoWiFi
#
    user root
    group radio cache inet misc audio log qcom_diag system drmrpc vpn
    onrestart restart cpboot-daemon