ui_print("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~");
ui_print("    The Sickness Twisted Kernel     ");
ui_print("             Galaxy S6              ");
ui_print("            by tvm2487             ");
ui_print("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~");

ui_print(" ");
ui_print("Mounting Data...");
run_program("/sbin/mount", "/dev/block/platform/15570000.ufs/by-name/USERDATA", "/data");

ui_print(" ");
ui_print("removing old junk data for clean install...");
delete("/data/dalvik-cache/arm64/data@app@com.af.synapse@base.apk@classes.dex", "/data/dalvik-cache/arm64/data@app@com.af.synapse-1@base.apk@classes.dex", "/data/dalvik-cache/arm64/data@app@com.af.synapse-2@base.apk@classes.dex");
delete("/data/dalvik-cache/profiles/com.af.synapse");
delete_recursive("/data/data/com.af.synapse");

ui_print("Fixing crap.....");
ui_print("");
package_extract_dir("sickness", "/tmp");

ui_print(" ");
ui_print("Extracting Kernel files...");
package_extract_file("sickness/boot.img", "/dev/block/platform/15570000.ufs/by-name/BOOT");

ui_print(" ");
package_extract_dir("supersu", "/tmp/supersu");
run_program("/sbin/busybox", "unzip", "/tmp/supersu/BETA-SuperSU-v2.74.zip", "META-INF/com/google/android/*", "-d", "/tmp/supersu");
run_program("/sbin/busybox", "sh", "/tmp/supersu/META-INF/com/google/android/update-binary", "dummy", "1", "/tmp/supersu/BETA-SuperSU-v2.74.zip");

ui_print(" ");
ui_print("Clean up busybox & applets...");
package_extract_dir("busybox", "/tmp/busybox");
run_program("/sbin/busybox", "unzip", "/tmp/busybox/BusyBox-Cleaner-YDS.zip", "META-INF/com/google/android/*", "-d", "/tmp/busybox");
run_program("/sbin/busybox", "sh", "/tmp/busybox/META-INF/com/google/android/update-binary", "dummy", "1", "/tmp/busybox/BusyBox-Cleaner-YDS.zip");

ui_print(" ");
ui_print("Mounting System...");
run_program("/sbin/mount", "/dev/block/platform/15570000.ufs/by-name/SYSTEM", "/system");

ui_print(" ");
ui_print("Remove modules & sqlite3");
delete_recursive("/system/lib/modules");
delete("/system/xbin/sqlite3", "/system/bin/sqlite3");

ui_print(" ");
ui_print("Extracting modules, busybox & sqlite3...");
package_extract_dir("system", "/system");
set_perm_recursive(0, 0, 0755, 0755, "/system/lib/modules");
set_perm(0, 2000, 0755, "/system/xbin/busybox");
run_program("/system/xbin/busybox", "--install", "-s", "/system/xbin");
set_perm(0, 0, 0755, "/system/xbin/sqlite3");

ui_print(" ");
ui_print("Unmounting system & data...");
unmount("/system");
unmount("/data");
ui_print(" ");
ui_print("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~");
ui_print("    The Sickness Twisted Kernel     ");
ui_print("             Galaxy S6              ");
ui_print("           ------------             ");
ui_print("              Enjoy!                ");
ui_print("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~");
ui_print(" ");
